\documentclass{beamer}
\usetheme{Madrid}
\title{My First LaTeX Presentation}
\institute{RGUKT Basar}
\author{SUNKI SNEHA\\(B191995)}
\date{\today}
\logo{
\includegraphics[width=1cm]{RGUKT-Logo.jpeg}
}
\titlegraphic{
\includegraphics[width=2cm]{RGUKT-Logo.jpeg}
}
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}{Overview}
\begin{enumerate}
\item Personal details
\item Previous semester marks
\item My Image
\end{enumerate}
\end{frame}
\begin{frame}{Personal details}
\begin{block}

Name:S.Sneha\\
Id No:B191995\\
Class:CSE C-5\\
Address:H-No:5-5/20A1,Prakasham Bazar,Uroob street,Nalgonda,Telangana
\end{block}
\end{frame}
\begin{frame}{Previous Semester Marks}
\begin{tabular}{|c|l|c|}
\hline
SI:NO & Subjects & Marks \\
\hline
01 & PPS & 98\\
\hline
02 & LinearAlgebra & 94\\
\hline
03 & Calculus & 95\\
\hline
04 & Chemistry & 97\\
\hline
05 & Engineering workshop & 92\\
\hline
\end{tabular}
\end{frame}
\begin{frame}{My Image}
\begin{figure}[httbp]
\centerline{\includegraphics[width=1in,height=2in]{IMG_20220818_131447.jpg}}
\label{fig}
\end{figure}
\end{frame}
\begin{frame}{Thank you}
\centering
THANK YOU
    
\end{frame}
\end{document}